# Siren

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_file.xml  ic_file_lyric.xml  ic_file_music.xml  ic_folder.xml  ic_folder_selected.xml  ic_list_add.xml  ic_list_item_action.xml  ic_main_nav_local_files.xml  ic_main_nav_local_files_selected.xml  ic_main_nav_music.xml  ic_main_nav_music_selected.xml  ic_main_nav_play_list.xml  ic_main_nav_play_list_selected.xml  ic_main_nav_recommend.xml  ic_main_nav_recommend_select.xml  ic_main_nav_settings.xml  ic_main_nav_settings_selected.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_next.xml  ic_star_border_black_24dp.xml  login_button.xml  selector_main_nav_recommend.xml  textview_bg.xml
app/src/main/res/layout/: activity_change_psw.xml  activity_login.xml  activity_main.xml  activity_play_list_details.xml  activity_recommend_lists_acticity.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  dialog_create_or_edit_play_list.xml  fragment_added_folders.xml  fragment_music.xml  fragment_play_list.xml  item_category.xml  item_category_music.xml  item_play_list.xml  item_play_list_details_song.xml  item_play_list_footer.xml  item_play_list_net.xml  layout_main_custom_toolbar.xml
app/src/main/res/menu/: check_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+120 files in other folders)
