<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/recommend_list_title"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/setting_background">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/MP.Theme.TextAppearance.Toolbar.ExpandedTitle"
           app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/iv_recommend_list_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                android:src="@mipmap/bro1"/>

            <ImageView
                android:id="@+id/iv_recommend_pic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bro1" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/recommend_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/MP.Theme.TextAppearance.Toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Title"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_list_detail"
        xmlns:recyclerView="http://schemas.android.com/apk/res-auto"
        style="@style/MP.Theme.Widget.RecyclerView"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        recyclerView:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_play_list_details_song"
        />
    <LinearLayout
        android:id="@+id/ll_empty_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="解析失败，换个歌单试试"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/recommend_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</android.support.design.widget.CoordinatorLayout>